apiVersion: apps/v1
kind: Deployment
metadata:
  name: serf-service 
  namespace: cloud-run-events 
  labels:
    app: serf-service
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: serf-service
  template:
    metadata:
      labels:
        app: serf-service
    spec:
      containers:
      - name: serf-service
        image: ko://github.com/google/knative-gcp/serf-service/cmd
        ports:
          - containerPort: 7946
        env:
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name 
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
